(VOID,
  LetExp([
  | VarDec(x,true,INT,
  |   (INT,
  |   | IntExp(5))),
  | VarDec(x,true,INT,
  |   (INT,
  |   | IntExp(10))),
  | VarDec(y,true,INT,
  |   (INT,
  |   | IntExp(10))),
  | VarDec(z,true,STRING,
  |   (STRING,
  |   | StringExp("aaa")))],
  | (VOID,
  |   SeqExp[
  |   | (VOID,
  |   |   WhileExp(
  |   |   | (INT,
  |   |   |   OpExp(LtOp,
  |   |   |   | (INT,
  |   |   |   |   VarExp(
  |   |   |   |   | (INT,
  |   |   |   |   |   SimpleVar(x)))),
  |   |   |   | (INT,
  |   |   |   |   IntExp(8)))),
  |   |   | (VOID,
  |   |   |   SeqExp[
  |   |   |   | (VOID,
  |   |   |   |   AssignExp(
  |   |   |   |   | (INT,
  |   |   |   |   |   SimpleVar(y)),
  |   |   |   |   | (INT,
  |   |   |   |   |   OpExp(PlusOp,
  |   |   |   |   |   | (INT,
  |   |   |   |   |   |   VarExp(
  |   |   |   |   |   |   | (INT,
  |   |   |   |   |   |   |   SimpleVar(y)))),
  |   |   |   |   |   | (INT,
  |   |   |   |   |   |   VarExp(
  |   |   |   |   |   |   | (INT,
  |   |   |   |   |   |   |   SimpleVar(y)))))))),
  |   |   |   | (VOID,
  |   |   |   |   AssignExp(
  |   |   |   |   | (INT,
  |   |   |   |   |   SimpleVar(x)),
  |   |   |   |   | (INT,
  |   |   |   |   |   OpExp(PlusOp,
  |   |   |   |   |   | (INT,
  |   |   |   |   |   |   VarExp(
  |   |   |   |   |   |   | (INT,
  |   |   |   |   |   |   |   SimpleVar(x)))),
  |   |   |   |   |   | (INT,
  |   |   |   |   |   |   IntExp(1)))))),
  |   |   |   | (VOID,
  |   |   |   |   AssignExp(
  |   |   |   |   | (STRING,
  |   |   |   |   |   SimpleVar(z)),
  |   |   |   |   | (STRING,
  |   |   |   |   |   CallExp(concat,[
  |   |   |   |   |   | (STRING,
  |   |   |   |   |   |   VarExp(
  |   |   |   |   |   |   | (STRING,
  |   |   |   |   |   |   |   SimpleVar(z)))),
  |   |   |   |   |   | (STRING,
  |   |   |   |   |   |   VarExp(
  |   |   |   |   |   |   | (STRING,
  |   |   |   |   |   |   |   SimpleVar(z))))]))))]))),
  |   | (VOID,
  |   |   IfExp(
  |   |   | (INT,
  |   |   |   OpExp(GtOp,
  |   |   |   | (INT,
  |   |   |   |   VarExp(
  |   |   |   |   | (INT,
  |   |   |   |   |   SimpleVar(x)))),
  |   |   |   | (INT,
  |   |   |   |   IntExp(5)))),
  |   |   | (VOID,
  |   |   |   AssignExp(
  |   |   |   | (INT,
  |   |   |   |   SimpleVar(x)),
  |   |   |   | (INT,
  |   |   |   |   OpExp(PlusOp,
  |   |   |   |   | (INT,
  |   |   |   |   |   IntExp(5)),
  |   |   |   |   | (INT,
  |   |   |   |   |   IntExp(5)))))),
  |   |   | (VOID,
  |   |   |   AssignExp(
  |   |   |   | (INT,
  |   |   |   |   SimpleVar(x)),
  |   |   |   | (INT,
  |   |   |   |   OpExp(DivideOp,
  |   |   |   |   | (INT,
  |   |   |   |   |   VarExp(
  |   |   |   |   |   | (INT,
  |   |   |   |   |   |   SimpleVar(x)))),
  |   |   |   |   | (INT,
  |   |   |   |   |   IntExp(2)))))))),
  |   | (VOID,
  |   |   IfExp(
  |   |   | (INT,
  |   |   |   OpExp(LtOp,
  |   |   |   | (INT,
  |   |   |   |   VarExp(
  |   |   |   |   | (INT,
  |   |   |   |   |   SimpleVar(y)))),
  |   |   |   | (INT,
  |   |   |   |   VarExp(
  |   |   |   |   | (INT,
  |   |   |   |   |   SimpleVar(x)))))),
  |   |   | (VOID,
  |   |   |   AssignExp(
  |   |   |   | (INT,
  |   |   |   |   SimpleVar(y)),
  |   |   |   | (INT,
  |   |   |   |   OpExp(PlusOp,
  |   |   |   |   | (INT,
  |   |   |   |   |   IntExp(5)),
  |   |   |   |   | (INT,
  |   |   |   |   |   VarExp(
  |   |   |   |   |   | (INT,
  |   |   |   |   |   |   SimpleVar(y)))))))),
  |   |   | (VOID,
  |   |   |   AssignExp(
  |   |   |   | (INT,
  |   |   |   |   SimpleVar(y)),
  |   |   |   | (INT,
  |   |   |   |   OpExp(PlusOp,
  |   |   |   |   | (INT,
  |   |   |   |   |   IntExp(8)),
  |   |   |   |   | (INT,
  |   |   |   |   |   IntExp(5)))))))),
  |   | (VOID,
  |   |   SeqExp[])])))
