<html>
  <head>
    <meta charset="UTF-8">

      <link rel="stylesheet" href="https://users-cs.au.dk/~askarov/dovs/xterm/xterm.css" />      
      <script src="https://users-cs.au.dk/~askarov/dovs/xterm/xterm-ansi-bundle.js"></script>
      
      <style>
        body { 
          background-color: #000b00;
          margin: 0;
          min-height: 100%;
          overflow: hidden;
        }
        html {   
          height: 100%;
        }
        div {
          margin: 10;
        }
      </style>

<script>
let __terminal = null;
let __getcharCb = null;

class TigerExit extends Error {
  constructor(c) {
    super(c);
    super.code = c;
  }
}

class TigerSubstringIndexOutOfRange extends Error {}
class TigerIndexOutOfRange extends Error {}
class TigerNilLookup extends Error {
  constructor (pos) {
    super(); 
    this.pos = pos;
  }
}

let str_buffer = "";
let max_str_buffer_len = 256;

function print(_,s) {
  str_buffer = str_buffer.concat(s);
  if (str_buffer.length > max_str_buffer_len || s.endsWith('\n')) {
    flush();
  }
}

function flush(_) {
  __terminal.write ( str_buffer );
  str_buffer = "";
}

async function getChar (_) {
  flush();
  return new Promise (resolve => {
    if (__getcharCb == null) {
      __getcharCb = (x) => {
        __getcharCb = x;
        let res = __getcharCb.pop();
        if (__getcharCb.length == 0)
          __getcharCb = null;
        resolve (res);
      }
    } else {
      let res = __getcharCb.pop();
        if (__getcharCb.length == 0)
          __getcharCb = null;
        resolve (res);
    }
  })
}
function ord(_,s) { return s.length == 1 ? s.charCodeAt(0) : -1 }
function chr(_,i) { return String.fromCharCode(i) }
function size(_,s) { return s.length }
function substring(_,s,a,b) { if (a < 0 || a+b > s.length) throw new TigerSubstringIndexOutOfRange; return s.substring(a,a+b) }
function concat(_,s1,s2) { return s1.concat(s2) }
function not(_,i) { return i == 0 }
function exit(_,i) { throw new TigerExit(i) }
